{
  "permissions": {
    "allow": [
      "mcp__serena",
      "WebSearch",
      "WebFetch",
      "SemanticSearch",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(glob:*)",
      "Bash(ls:*)",
      "Bash(yarn lint)",
      "Bash(yarn format:*)",
      "Bash(node -e:*)",
      "Bash(echo \"exit=$?\")",
      "Bash(echo \"EXIT: $?\")",
      "Bash(yarn build *)",
      "PowerShell(yarn lint 2>&1)"
    ],
    "deny": [],
    "ask": []
  }
}
